apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onsemiro.hanpinetree.bcsd_7_glide"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            // 프로가드 활성화
            minifyEnabled true

            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
            // 디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }

        release {
            // 프로가드 활성화
            minifyEnabled true
            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
