<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="7"
                 />

            <Button
                android:id="@+id/eight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="8"
                 />

            <Button
                android:id="@+id/nine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="9"
                 />

            <Button
                android:id="@+id/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="4" />

            <Button
                android:id="@+id/five"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="5"
                 />

            <Button
                android:id="@+id/six"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="6"
                 />

            <Button
                android:id="@+id/multi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="*"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="1" />

            <Button
                android:id="@+id/two"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="2"
                />

            <Button
                android:id="@+id/three"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="3"
                />

            <Button
                android:id="@+id/minus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="-"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dot"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="." />

                <Button
                    android:id="@+id/zero"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="0"
                    />

                <Button
                    android:id="@+id/sum"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="="
                    />

                <Button
                    android:id="@+id/plus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="+"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="C" />
            </LinearLayout>
        </LinearLayout>
</FrameLayout>