# MyBCSD

BCSD_7_Glide/app/: build.gradle
BCSD_7_Glide/app/src/androidTest/java/com/onsemiro/hanpinetree/bcsd_7_glide/: ExampleInstrumentedTest.java
BCSD_7_Glide/app/src/main/: AndroidManifest.xml
BCSD_7_Glide/app/src/main/java/com/onsemiro/hanpinetree/bcsd_7_glide/: MainActivity.java  MyListAdapter.java  list_item.java
BCSD_7_Glide/app/src/main/res/layout/: activity_main.xml  item.xml
BCSD_7_Glide/app/src/main/res/values/: strings.xml
BCSD_7_Glide/app/src/test/java/com/onsemiro/hanpinetree/bcsd_7_glide/: ExampleUnitTest.java
BCSD_7_Glide/gradle/wrapper/: gradle-wrapper.properties
이론과제/10번째 Timer_Service/: Background.md
이론과제/11번째_MVC pattern/: MVC_pattern.md
이론과제/12번째 OpenSource/: 12 OpenSource.md
이론과제/1일차 마크다운 및 VSC/: Remains.md  VSC.md  git_gitflow.md
이론과제/2일차 OOP/: OOP.md
이론과제/5번째 보안 및 DB/: bcsd5.md
이론과제/6번째 Android/: android.md  view.md
이론과제/7번째 naming/: androidNaming.md
이론과제/8번째 Fragment/: Fragment.md
이론과제/9번째 ListView_Drawer/: android_listView.md
