<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/print_text"
        android:layout_width="322dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="print_Text" />

    <TextView
        android:id="@+id/print_randomnumber"
        android:layout_width="322dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="42dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_text"
        tools:ignore="MissingConstraints"
        tools:text="print_Number" />

    <ImageButton
        android:id="@+id/ExitButton"
        android:layout_width="124dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_randomnumber"
        app:srcCompat="@drawable/exit_image" />

</android.support.constraint.ConstraintLayout>