<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/Calc_TextView"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/all_edge_drawable"
        android:textAlignment="viewEnd"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calc_Button_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <Button
        android:id="@+id/calc_Button_9"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        android:background="@color/calc_number_button"
        android:text="9"
        android:textSize="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_8"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calc_Button_8"
        android:text="8"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_7"
        app:layout_constraintEnd_toStartOf="@+id/calc_Button_9"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_7" />

    <Button
        android:id="@+id/calc_Button_7"
        android:text="7"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBottom_toTopOf="@+id/calc_Button_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calc_Button_6"
        android:text="6"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calc_Button_5"
        android:text="5"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_4"
        app:layout_constraintEnd_toStartOf="@+id/calc_Button_6"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_4" />

    <Button
        android:id="@+id/calc_Button_4"
        android:text="4"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBottom_toTopOf="@+id/calc_Button_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calc_Button_3"
        android:text="3"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calc_Button_2"
        android:text="2"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_1"
        app:layout_constraintEnd_toStartOf="@+id/calc_Button_3"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_1" />

    <Button
        android:id="@+id/calc_Button_1"
        android:text="1"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBottom_toTopOf="@+id/calc_Button_Reset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calc_Button_0"
        android:text="0"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_Reset"
        app:layout_constraintEnd_toStartOf="@+id/calc_Button_Result"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_Reset" />

    <Button
        android:id="@+id/calc_Button_Result"
        android:text="="
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginEnd="30dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_0"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calc_Button_Reset"
        android:text="C"
        android:textSize="50dp"
        android:layout_width="99dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/calc_number_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calc_Button_Add"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/calc_number_button"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/calc_Button_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calc_Button_Subt"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_marginStart="12dp"
        android:background="@color/calc_number_button"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_Add"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_Add" />

    <Button
        android:id="@+id/calc_Button_Multi"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_marginStart="12dp"
        android:background="@color/calc_number_button"
        android:text="*"
        android:textSize="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_Subt"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_Subt" />

    <Button
        android:id="@+id/calc_Button_Div"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:background="@color/calc_number_button"
        android:text="/"
        android:textSize="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Button_Multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc_Button_Multi" />

</android.support.constraint.ConstraintLayout>