<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="379dp"
    android:layout_height="47dp">

    <TextView
        android:id="@+id/RecyclerView_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:background="@drawable/all_edge_drawable"
        android:textSize="32sp" />

</android.support.constraint.ConstraintLayout>